{
    "name": "mammatus/http-server-webroot",
    "description": "HTTP Server webroot implementations",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "mammatus/http-server-contracts": "dev-master"
    },
    "config": {
        "platform": {
            "php": "8.1.0"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Mammatus\\Http\\Server\\Webroot\\": "src/"
        }
    }
}
